<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/top_layout"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/current_user_img"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/default_icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/current_user_img"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="normal"/>

                <TextView
                    android:id="@+id/id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/id_bg_icon"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="normal"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="28dp">

            <TextView
                android:id="@+id/update_password_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/update_password_icon"
                android:gravity="center"
                android:text="修改密码"
                android:textColor="#8F8F8F"
                android:textSize="14sp"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/explain_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/explain_icon"
                android:gravity="center"
                android:text="盒子说明(必看)"
                android:textColor="#8F8F8F"
                android:textSize="14sp"
                android:textStyle="normal"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/super_member_bg">

            <ImageView
                android:id="@+id/super_member_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:src="@drawable/super_member_icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/super_member_img"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="直播会员"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/super_member_end_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/super_member_renew_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/renew_bg"
                android:gravity="center"
                android:text="我要续费"
                android:textColor="#373737"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/extreme_member_bg"
            android:visibility="gone">

            <ImageView
                android:id="@+id/extreme_member_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:src="@drawable/extreme_member_icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/extreme_member_img"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="至尊会员"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/extreme_member_end_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/extreme_member_renew_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/renew_bg"
                android:gravity="center"
                android:text="我要续费"
                android:textColor="#373737"/>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/exit_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:background="@drawable/login_button_bg"
        android:gravity="center"
        android:text="退出登录"
        android:textSize="16sp"/>
</RelativeLayout>