<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_main"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>

            <LinearLayout
                android:id="@+id/ll_main_dot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/vp_main"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/notice_look_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/notice_look_icon"/>

            <ImageView
                android:id="@+id/bookmark_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bookmark_icon"/>

            <ImageView
                android:id="@+id/cache_off_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/cache_off_icon"/>

            <ImageView
                android:id="@+id/history_look_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/history_look_icon"/>
        </LinearLayout>

        <TextView
            android:id="@+id/menu_line_tv"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="12dp"
            android:background="#BDBDBD"
            android:visibility="gone"/>

        <GridView
            android:id="@+id/video_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:scrollbars="none"></GridView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/cinema_pb"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/cinema_release_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="12dp"
        android:text="加载数据失败,点击重试"
        android:visibility="gone"/>
</RelativeLayout>